DEBUG=True

# Set to False to disable CSRF and HTTPS features even in DEBUG mode
#HTTPS=True

#DATABASE_URL=spatialite:///<PROJECT_PATH>/db.sqlite3  # DEFAULT
#DATABASE_URL=postgis://postgres:lv-password@localhost:54320/landscapes

#SECRET_KEY=...  # Use `make secret-key` to generate it
#DOMAIN=...  # Set to the production site domain (ex: voci.afor.dev)

# space separated list of allowed hosts, DOMAIN is always added
#ALLOWED_HOSTS=localhost 127.0.0.1 [::1]  

LANGUAGE_CODE=it
TIME_ZONE=Europe/Rome

#DJANGO_LOG_LEVEL=WARNING  # default to INFO if DEBUG=True
#LOGURU_LOG_LEVEL=WARNING  # default to INFO if DEBUG=True

#SPACY_MODEL_NAME=it_core_news_lg

#DEFAULT_POINT="44.6488366 10.9200867"

#BLACKLIST_PATH=...  # Path to a file with a list of blacklisted words (one for row)
#DEMO_SHARES_PATH=...

#SPEECH_RECOGNITION_SERVICE=(google or whisper)
#SPEECH_RECOGNITION_DEBUG=0

#WHISPER_LANGUAGE=it
#WHISPER_MODEL=base