DEBUG=True

#DATABASE_URL=spatialite:///<PROJECT_PATH>/db.sqlite3  # DEFAULT
#DATABASE_URL=postgis://postgres:lv-password@localhost:54320/landscapes

#SECRET_KEY=...  # Use `make secret-key` to generate it

LANGUAGE_CODE=it
TIME_ZONE=Europe/Rome

#DJANGO_LOG_LEVEL=WARNING  # default to INFO if DEBUG=True

#MAP_ZOOM_INITIAL=15
#MAP_ZOOM_MIN=13
#MAP_ZOOM_MAX=20

#SPACY_MODEL_NAME=it_core_news_lg

#DEFAULT_POINT_LATITUDE=44.6488366
#DEFAULT_POINT_LONGITUDE=10.9200867