DEBUG=True
#SECRET_KEY=...  # Use `make secret-key` to generate it

LANGUAGE_CODE=it
TIME_ZONE=Europe/Rome

#DJANGO_LOG_LEVEL=WARNING  # default to INFO if DEBUG=True

#LANDSCAPE_DEFAULT_ZOOM_INITIAL=15
#LANDSCAPE_DEFAULT_ZOOM_MIN=13
#LANDSCAPE_DEFAULT_ZOOM_MAX=20
#LANDSCAPE_PROVIDER=Stamen.TonerBackground
#LANDSCAPE_SHOWCASE_RELOAD=300  # in seconds
